<!DOCTYPE html>
<html>
<head>
	<title>Birthday Card</title>
	<style type="text/css">
	h1,h2 {
		text-align: center;
		font-size: 300%;
		color: rgb(150,0,0);
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: black;
	}
	body {
		background-image: url("http://i.ytimg.com/vi/GWirs-PN7l0/maxresdefault.jpg")
	}
	input {
		padding: 0 10px;
		margin-top: 50px;
	}
	input[type=submit] {
		color: rgb(255,255,255);
		-webkit-text-stroke-width: .3px;
		-webkit-text-stroke-color: black;
		background: url("http://orig08.deviantart.net/cf3e/f/2013/284/b/1/free_seamless_background_rainbow_by_seadrus-d6q39q0.png")
	}
	input:focus {
		background: rgba(255,255,255,.5);
	}
	img {
		margin-left: 530px;
		margin-top: 100px;
	}
	</style>
</head>
<body>
	<h1>Happy 20th Bithday</h1>
	<h2>Windows 95!</h2>
	<form action="https://www.duckduckgo.com/" method="GET">
	<label>Search: <input type="text" name="q"   value="Windows 95"/></label>
	<input type="submit" value="Search"/> 
	</form>
	<img src="c://users/esatin1/Documents/Evan's%20Documents%20Group/Pics/clippy.png" alt="clippy">
</body>
</html>